///This script chooses what kind of item is spawned.

//Sets up the array and fills it.
itemList[0,0] = "";
for(i = 0; i < 3; i++){
    for(j = 0; j < 6; j++){
        itemList[i,j] = "";
    }
}
//The entire item database.
itemList[0,0] = "sword";            //name
itemList[0,1] = "A sharp tool. Pow: 10";    //desc
itemList[0,2] = 10;                 //effectOrPow
itemList[0,3] = 5;                  //sellBuyPrice
itemList[0,4] = "weapon";           //type. Can be weapon, heal, or effect
itemList[0,5] = spr_Item;           //Item sprite. 
itemList[1,0] = "drink";
itemList[1,1] = "Tasty. Heals 30 HP.";
itemList[1,2] = 10;
itemList[1,3] = 5;
itemList[1,4] = "heal";
itemList[1,5] = spr_Item;   
itemList[2,0] = "oneup";
itemList[2,1] = "extra life. Levels you up.";
itemList[2,2] = 1;
itemList[2,3] = 500;
itemList[2,4] = "effect";
itemList[2,5] = spr_Item;   

//This part finds an enpty spot for the spawn and places it there.
var limit = 2;
while(limit > 0){
    if(script_execute(scr_ranNumbs,3) != 0){
        //This first part finds a spot onthe mapo that is NOT occupied. 
        var xLoc = 0;
        var yLoc = 0;
        found = false;
        while(found == false){
            xLoc = script_execute(scr_ranNumbs,room_width);
            yLoc = script_execute(scr_ranNumbs,room_height);
            if(place_empty(xLoc,yLoc)){
                found = true;
            }
        }
        //Now it chooses the item type and spawns it in the room. 
        randomize();
        var length = script_execute(scr_ranNumbs,array_height_2d(itemList));
        while(length >= array_height_2d(itemList)){
            length = script_execute(scr_ranNumbs,array_height_2d(itemList));
        }
        var this = instance_create(xLoc,yLoc,obj_Item);
        this.name = itemList[length,0];
        this.desc = itemList[length,1];
        this.effectOrPow = itemList[length,2];
        this.sellBuyPrice = itemList[length,3];
        this.typeOfItem = itemList[length,4];
        this.sprite_index = itemList[length,5];
    }
    limit--;
}
