///This script chooses what kind of item is spawned.

//Sets up the array and fills it.
itemList[0,0] = "";
for(i = 0; i < 3; i++){
    for(j = 0; j < 5; j++){
        itemList[i,j] = "";
    }
}
itemList[0,0] = "sword";
itemList[0,1] = "A sharp tool.";
itemList[0,2] = 10;
itemList[0,3] = 5;
itemList[0,4] = "weapon";
itemList[1,0] = "drink";
itemList[1,1] = "Tasty";
itemList[1,2] = 10;
itemList[1,3] = 5;
itemList[1,4] = "heal";
itemList[2,0] = "oneup";
itemList[2,1] = "extra life";
itemList[2,2] = 1;
itemList[2,3] = 500;
itemList[2,4] = "effect";

//This part finds an enpty spot for the spawn and places it there.
var limit = 2;
while(limit > 0){
    randomize();
    //This first part finds a spot onthe mapo that is NOT occupied. 
    var xLoc = 0;
    var yLoc = 0;
    found = false;
    while(found == false){
        xLoc = script_execute(scr_ranNumbs,room_width);
        yLoc = script_execute(scr_ranNumbs,room_height);
        if(place_empty(xLoc,yLoc)){
            found = true;
        }
    }
    //Now it chooses the item type and spawns it in the room. 
    var length = script_execute(scr_ranNumbs,array_height_2d(itemList));
    while(length >= array_height_2d(itemList)){
        length = script_execute(scr_ranNumbs,array_height_2d(itemList));
    }
    instance_create(xLoc,yLoc,obj_Item);
    with(obj_Item){
        name = other.itemList[length,0];
        desc = other.itemList[length,1];
        effectOrPow = other.itemList[length,2];
        sellBuyPrice = other.itemList[length,3];
        typeOfItem = other.itemList[length,4];
    }
    limit--;
}
